/* @media only screen and (min-width: 600px) {
    .container-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
} */